<!doctype html>
<html>
  <head>
    <title>KMW</title>
  </head>
  <body>
    <h1>Kesa White's Website</h1>
  </body>
</html>


<!--Navi Bar and Header-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
         
        <style>
         
            /* CSS property for header section */
            .header {
                background-color: rgb(128, 0, 94);
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:white;font-size:500%;">
                Kesa White's Website
            </h2>
        </div>
         
        <!-- navigation menu for website layout -->
        <div class = "nav_menu">
            <a href = "#">About Me</a>
            <a href = "KMW_Website.LedePage"> Lede 2023 Projects</a>
            <a href = "#">Contact Me</a>
        </div><br>
         
        <left style = "font-size:200%;">
            "Iceberg, Right Ahead!"
        </left>
    </body>
</html>                   


<!--- Adding content to page-->

   <!-- Content section of website layout -->
   <div class = "row">
             
    <div class = "columnA">
        <h2>Project Overview</h2>
         


<p> The Titanic project aimed to examine whether sex and a passenger's class on the boat impacted their ability to survive on the ship. 
    According to the data set, the ship had 892 passengers where the average age of female passengers was 28 years old and the average male age was 31. Although age was not 
    a factor the projected considered that would impact survival rates, it was still important to recognize in order to gain a full understanding of the ship's demographic make up.
</p>
       <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        </style> 
        <img src="Avg_Passenger_Age.png" alt="Average Age" class="center">
        
    </div>
     
    <div class = "columnB">
        <h2>Survival Rates</h2>
         
<p> 
The freezing conditions in which the Titanic sank, it would make sense for more people to be killed than survive, but the project was interested in diving deeper to analyze whether a passenger's class on the ship mattered.
However, after the data analysis, the data proved that more people not in first class were able to survive that night. Working class men and women survived the most most likely because they are accustomed to 
working in harsh conditions and having the skills needed to survive compared to someone in first class that might not be accustomed to a "fight or flight" environment.
</p>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
            </style> 
            <img src="Titanic_SurvivalRates.png" alt="Survival Rates" class="center">
            


    </div>
     
    <div class = "columnC">
        <h2>Future Research</h2>
         


<p> In the future it would be interesting to conduct further analysis specifically on children on the Titanic.  </p>


    </div>
</div>
</body>
</html>                   

